University Archives

(02)
Box 1063

T H E flL E S T L E

July 28. 2 0 0 4

2

S

o

0

u

0

À

T

/

ï c

e

4

v

L

m

u

t â

A

ü

'

c

r

n

/

Almost 300 students
will receive degrees
at the summer
commencement at 10 a.m.
Saturday, Aug. 7, in the
Vadalabene Center.
Students will take their
place in society as college
graduates. Along with the
regular ceremonies, two
awards will be presented
this year.
The Great Teacher
Award will be given to
Christina De Meo, assistant
professor of chemistry.
The other award, the
Distinguished Alumnus
Award of 2004, will be
presented. The recipient of
the award will be Supreme
Court Justice Philip J. Rarick.
It is hoped by the
university that the graduates
will look back on their years
at SIUE with fondness, and
remember those who helped
them achieve their dreams,
and remember that the
university is proud of their
accomplishments.

Kw am e

y

a

n

^

a

t u

l a

t t c

n

R

o s sIA le stl e

w

Graduates of Southern Illinois University Edwardsville

♦ Page 2

QrculuatiCM/ Sprung 2 0 0 4 SouÄ/erur tcU ticnv

Wednesday. July 28.2004 ♦

C o U ^ ^ o f Avty OA\d/ ScCe4\&efr
ADAMS, ELIZABETH FARR ............................ BLS
ADAMS, STEPHANIE MARIE ..................... . .MS
AHRENS, DAVID PAUL.................................. MS
ALLEN, EVA RANETTE ............................... MSW
ALSINAN, MAZIN A........................................BS
ALTHOFF, JACLYN J O A N ............................... BLS
ANDERSON, LESLIE L .................................. BS
ANTRIM, HOLLY JO ..................................... BS
BAPTIST, BRIAN D ....................................... MS
BARBEE, JEFFREY LLOYD ..............................BS
BARBER, ERIN LAYNE.................................. MA
BARNES, KEVIN R, JR .................................. BS
BAUER, BIANCA....................................... MSW
BAXTER, KEVIN JOSEPH ............................... BA
BECKERT, CHRISTINE M ICHELLE................... MSW
BELL, MURRAY BER N AR D ..............................BA
BENNETT, JENNIFER LYNN ............................ MS
BERKBIGLER, HOLLY PAULETTE ...................... BS
BERTELS-BECHERER, BROOKLYN A L ................ BS
BLACKMON, BENJAMIN B ..............................BA
BLASINGIM, KERRY GENE..............................MA
BOWERS, RYAN MICHAEL ..............................BS
BOX, REGINALD COURTNEY, JR .....................MPA
BOYD, RAYMOND S Y O .................................. BA
BRADY, ASHLEY M IC A ............................... CER1
BRADY, ASHLEY MICA .................................MA
BROOM, REBECCA A N N E ............................... BS
BROWN, KEITH EVAN....................................BS
BRYANT, STEVEN W .................................... MS
BRYANT, TRAVIS BRANDON......................... .BS
BURROUGHS, JOHN DAVID ......................... CER1
BUTLER, SALLY RENEE ............................... BLS
CALLOWAY, SARAH A N N E ..............................MS
CAPPELLO, ROSARIO B U D ..............................BS
CARPENTER,LYNN E .................................. BLS
CARPENTER, TIMOTHY JAMES I ...................... BS
CASE, LAURA KATHLE ................................. MM
CERTA, MELISSA MARIE ............................ MSW
CHEN, N IN G ............................................. MM
CHIASSON, JAROD AN D REW ...........................BA
CHRIEST, AMANDA ALLISSA ...........................BS
CLARK, SARA ANN ......................................MA
CLEVELAND, EMILY NICOLE............................ BS
CORNEJO, THELMA ......................................BA
CORRENTI, CHERYL ANN MARIE ..................... BLS
COSART, STEPHANIE R L ............................... BS
COY, MARK ALAN.........................................BS
CRANE, ALISON B ....................................... MA
CYWINSKI, STEPHANIE LAND ...................... MSW
DALLAVIS, KRISTEN A . ...............................CER1
DALLAVIS, KRISTEN A ................................. MA
DANNENBRINK, SHAUN DANIEL........................BS
DARR, KRISTOPHER KENNETH ........................BS
DAVIS, MICHAEL ROBERT ............................ BLS
DECKER, SARA A N N E.................................... BS
DETHROW, JOSEPH HUGO ............................ MS
DONE, NICHOLE SHANNON............................ MS
DRESCH, JERE L Y N N .................................... BS
DUKE, JENNIFER MICHELE.............................. BA
DUNHAM, ANNA CATHERINE........................... MA
DUNLAP, PHILLIP ANDREW............................ BM
DUNLAP, PHILLIP ANDREW ............................ BM
DUST, ANTHONY WILLIAM, I V ......................... BS
ELISAPANA, KENNETH CIRINO ...................... MPA
ENGLERT, SHU-LIN L .................................... BS
ERB, CORINNE DEE .................................... MM
FERENDZO, NATHANIEL AVERY ........................BS
FORTSCHNEIDER, TODD DAVID........................MA
FRAZIER, MICHAEL THOM ............................ MM
FREEMAN, SUZZANNE F ................................. BS
GIBSON, MICHAEL SCOTT .............................. BS
GOODELL, WILLIAM ................................. MSW
GOODWIN, ANGELA MARIE ............................ BA
GOSS, CAMERON V .............................. .
.BLS
GOSS, ELIZABETH ANN ............................... BLS
GRANT, HEIDI JEAN-MARIE ............................ BS
GREENE, ANTON .........................................BS
GRZYWACZ, LINDA RENEE.............................. BA
GULOTTA, JENNIFER A ................................. MA
GUSEWELLE, THOMAS L ............................ MSW
HAAR-CHAPMAN, LOUISE A N N E ...................... MA

HAAR, CARLENE ANN ................................MSW OSWALD, LOGAN LANETTE .............................BS
HAGARTY, CASEY L ..................................... MS PALEN, TIMOTHY JAMES .............................MPA
HAMANN, KELLY M ARIE................................BLS PARTELOW, TAMMY LYNNE..........................MSW
HANKINS, BETH A N N .................................. BLS PASTORIZA, COREY REMON ........................... BA
HANZELKA, ROXANNE L E ............................... BA PECKHAM, TIMOTHY A L L .............................. MA
HARBISON, MICHELLE E ............................ MSW PETRY, JOEL ROBERT .................................. BS
HARDEN, THEODORE LA M O N ......................... BM PHILLIPS, GIANNA M A R IA .............................. BS
HARDER, EGAN CHASE .................................BS PITTMAN, BRANDI RASHAWN ......................... BA
HARRISON, LARISSA CHRISTINE...................... BS PODNAR, N E IL .......................................... BLS
HARRISON, WILLIAM AN D REW ............... * ...... BA QUAINOO, EMMANUEL............................... MPA
HART, AMY MICHELLE................................MSW RANOS, GARYR ........................................ BA
HAWKINS, JESSICA DEN ISE............................ BS RASKA, VINCENT MICHAEL.............................MS
HEIGERT, LINDSEY M A R IE .............................. BA REDECKER, MARK ARTHUR............................ BA
HERCHE, WESLEY DEAN ............................... BS REEVES, JOAN MARIE ................................. BLS
HICKS, RITA RICHELE .................................. BS REHMANN, ALESA A .................................... MS
HILL, ALLISON PAIGE .................................. BS REYNOLDS, SARAH J A N E .............................. MS
HILLYARD, AMBER SUZANNE........................... BS RICE, SHEILA DENISE .................................. BS
HINDELANG, RACHEL RENAE........................... BS RINEY, EMILY REBECCA................................. BS
HOBBS, MARK EDMOND ............................... BS ROBERDS, JOSEPH KEITH, I I ........................... BS
HOEFER, ERIC J .........................................MFA ROSS, KWAMEJ ........................................ BA
HOEFFT, TINA M A R IE ................................. MSW ROST, JULIA RENATA .................................. MA
HOLLIDAY, SHARISSA A N IS E ........................... BA ROTH, THOMAS CLARK............................... MPA
HOOD, TIFFANY KAY ............ ....................... BS ROTHER,ALBERTJ ..................................... BS
HOOVER, AUDRA A N N .................................. BS RUFF, JERI LYNN ..................................... MSW
HUFFMAN, MICHELLE LYNN............................ BA RUSSELL, SHAUNTA M O N E .............................BS
ISAACS, JENNIFER BETH ............................... BS RUST, WENDY SUE ..................................... BA
JACKSON, ELSIE M A R IE ............................... BLS SATAM, NEETA RAGHUNATH........................... MS
JACOBSON, LORA DIANA................................BS SAVAGE, DAVID PAUL ............................... MSW
JOHNS, MELISSA L ......................................BS SCHLAEFER, RAND I LYNN .............................. BS
JOHNSON, CARA J ....................................... BS SCHLEICH, SHAWN KILEY .............................. BS
JOHNSON, CHRISTOPHER MARTIN ................... BS SCHMIDT, SUZANNE M A R IE .............................BA
JOHNSON, HANNAH ELIZABETH........................ BS SCHRÄGE, MARIAM ELIZABETH..................... MSW
JOHNSON, KELLY MICHELLE ......................... BLS SCHREIBER, BRIAN MICHAEL ......................... BS
JOHNSTON, KATHRYN J ............................... MA SCHUESSLER, EDWARD S T E V ......................... BS
JONES, JAMIE LYNN .................................... BS SCHULTZE, BREANNA LEE .............................. BA
JONES, JEFFERY WAYNE, JR ........................... BS SCHUMACHER, ROY A, J R .............................. BS
JONES, STEPHANIE MARIE ........................... MM SETHALER, CURTIS HOWARD ........................ BLS
JONES, TINA IVORY..................................... BS SIGNORINO, SHANE JO H N .............................. BA
KARKI. LAU R A............................................BA SIMAYTIS, ANNA B ..................................... BS
KASSLY, SU SA N .......................................... BS SMITH, SHELLEY MARIE ............................... BS
KAVLAK, HUSEYIN EMRE .............................. MS SNEED, NICOLE RENAE ................................. BS
KELLER, SHAWN L ......................................MS SPINDLER, JON FREDERIC .............................BM
KELLUM, BRIAN W ......................................MM STEEL, EMMA LONETTA ....... ....................MPA
KILMAN, EMILY ANNE ...................................BS STEIN, TYLER A .......................................... BS
KLAUSTERMEIER, KRISTOPHER L E E ..................BS STEINHORST, DUSTYN M .............................MSW
KORTE, JILL ELAINE .................................... BA STELLHORN, NATASHA M ARIE......................... BA
KRUSE, VICKI L .......................................... BS STEVENS, KARIE LYNN ................................. BS
KUERGELEIS, RACHEL FAYE.............................BS STEWARD, KELLI LINN ............................... BLS
LANGFORD, GARRETT JA M E S........................ MPA STEWART, BENJAMIN MCFERRIN ..................... BS
LAUF, JENNIFER LYNN ............................... MSW STILLWELL, KASHA M A R IE ........................... MPA
LE CHIEN, GENEVIEVE CLARE ......................... BS STORK, PETER D ........................................ BS
LEGATE, PATRICIA LYNN ...............................BLS STRATHMAN, MARC A LA N .............................MM
LENEAVE, JANA KAY .................................... BS STUMP, PETER BRENT.................................. BA
LEVI, AARON MATTHEW ................................BA TABER, TAMARA RUTH ............................... MPA
LI, DONGFENG.......................................... MFA TRYFONAS, ANNA E .................................... MS
LINTZ, SHAWN K .........................................BS VARBLE, LEA ANNE .................................. MSW
LOHMAN, JANELLE M ...................................BS VIEHWEG, HELENA ANN LU C Y.......................MSW
LOVEMAN, MICHAEL H A R R IS ..........................MA VILLINES, CHONDELL C ................................MA
LUMPKIN, KELLEY BROOKE............................ BS WADE, JACLYN ANNE.................................... BA
LURKINS, JULIE LY N N ................................MSW WAGONER, AMANDA KAY ........................... MSW
LUTES, ALICIA DEANN...................................BS WALDRON, NEILIE A ................................. MSW
LYNN, JEFFREY K Y LE .................................... BA WALL, TRICIA CHANCE................................. MA
MALHEREK, JILL SUZANNE..................... ....... MA WALTERS, NATALIE ANN ............................... BA
MALMEVIK, JOHNATHON ANTHONY................... BA WARHAUSEN, ADAM J ................................. MS
MCBRIDE, NICOLE RENEE .............................. BA WATSON, MARGARET RU TH ........................... MA
MCINTYRE, RONDA LYNN .............................. BS WATTS, SARAH GAYLE...................................BS
MCKAY, KEVINS .........................................BS WEBB, RACHEL MARIE ................................BLS
MCVEY, DUANE L ....................................... BLS WEISHAUPT, KERRI D .................................. BS
MEHTA, DHRUVIN NAYAN.............................. MS WEISS, JEREMEY MATTHEW........................... BS
MENG, JESSE R A Y ....................................... BS WHITE, WILLIAM C, I I ................................MSW
MEREDITH, STEPHANIE YVETTE ..................... BLS WHITESIDE, KEVIN C ...................................BS
MILLER, JACQUELYN MICHELLE ...................... BS WHITTINGTON, MIKALENE MICHELLE............... BLS
MILLS, MICHAEL WILLIAM .............................BS WIEMANN, VIVIAN GAIL............................... MA
MUKHI, SEEMA RAJU ...................................MA WILDER, CHANDRA V ...................................BA
MURIITHI, JOSEPH GAKUO........................... MPA WILLIAMS, BETTY J E A N ............ ...................BA
NEMETH, JESSICA R .................................... BS WILLIAMS, ROSALIND D .............................. BA
NICHOLS, ERIC R ......................................MFA WILLIAMS, ROSALIND D .............................BLS
NICHOLS, KELLY LORRAINE........................... BLS WOOD, MARCIA ANN ................................MSW
OBERHELLMANN, KRISTEN MICHELLE ...............BS YORK, EMILY SUZANNE................................MA
OGLE, THOMAS M ....................................... MS
OHERON, JUDITH L ......................................MA

♦

W ednesday.

July 28, 2 0 04

Vol. 56. No. 67 ♦

S o u t h e r n I l li n o i s U n iv e r s it y E d w a r d s v ille

Financial Aid Summer graduation set
scam warning
N a t a l ie W a l t e r s
N e w s S t r in g e r

The U.S. Department of
Education and the Office of
Student Financial Aid have
issued warnings of a scam
affecting students with school
loans.
The scam involves an
impersonator of the Department
of Education
calling
and
informing students that they
can receive an $8,000 to
$35,000 grant for a $250
processing fee.
The
student is
asked
to provide his or her bank
account number to pay the
processing fee.
“By providing their bank
account num ber students can
be subject to identity theft as
well as having their bank
account drained,” said Sharon
Berry, director of student
financial aid.

The original warning for this
scam was sent July 15.
To date, one SIUE student
has been affected by this scam,
and that student did not give out
any account information. Another
student from Wood River, not an
SIUE student, also received a
phone call.
“I ’ve been w orking in
financial aid since ’85, and I’ve
never seen anything that could be
this financially damaging,” Berry
said.
There is no information
regarding how a student would
become a target since student
directories are accessible by the
public.
Anyone who has been
contacted
or
for
further
inform ation,
contact
the
Department of Education Web
site at www.ed.gov/misused.
The Office of Student
Financial Aid can also be
contacted at 650-3880.

Students study for finals

P h o to C o u rte s y o f

SIUE’s

P h o to S e rv ic e s

G raduates show th e ir happiness a fte r th e spring 2 0 0 4 com m en cem en t M a y 8.
N a t a l ie W a l t e r s
N

S t r in g e r

ew s

Degrees will be awarded to
approximately 600 students at the
end of the summer semester and
more than half of them are
expected to attend commencement
ceremony Aug. 7.
“Each ceremony we see
many students express their joy
and pride
in
successfully
completing degree requirements,”
Assistant to the Provost for
Commencement Janet McReynolds

said. “It is a happy occasion for
graduates, their family members
and their loved ones.”
Two awards will be given at
this sum m er’s ceremony, the
Great Teacher Award and the
Distinguished Alumnus Award.
The Great Teacher Award
will be presented to Christina De
Meo, an assistant professor in
chemistry,
who
is
being
recognized for her commitment
to helping students understand
chemistry concepts.
Illinois
Supreme
Court

Justice Philip J.R arick will
receive
the
D istinguished
Alumnus Award of 2004. Rarick
is an SIUE graduate. A former
chief judge of the Third Judicial
Circuit, he has been on the
Supreme Court since 2002.
The summer commencement
ceremony is scheduled to begin at
10 a.m. in the Vadalabene Center
and should last approximately
two hours.
Students attending graduation
should be in the Student Fitness
Center by 9 a.m.

Mass Comm alumna dies
J

F o rsy th e

a m ie

N e w s E d ito r

Recent SIUE graduate Amy
Grant lost her battle with cystic
fibrosis Sunday.
“She never let the illness get
in the way o f her academic
career,” Mass Communications
assistant
professor
Gary
Hicks said.
Grant will be buried in

Resurrection Cemetery after a
funeral Mass at
10 a.m.
Wednesday at St. Joseph Catholic
Church in M anchester, Mo.
Visitation was 4 to 8 p.m.
Tuesday at Schrader Funeral
Home in Ballwin, Mo.
Grant was a graduate of
Nerinx Hall High School, and she
graduated from SIUE in summer
2003 with a bachelor’s degree in
mass communications.

Hicks had Grant in three
mass communication courses and
will be attending the funeral
Wednesday.
“She was quiet and very
reserved, but she was a very
conscientious student,” Hicks said.
Hicks said he wasn’t aware
of her illness when he was her
professor, but he could tell some
days that she felt really bad.
see A LU M N A , page 2

Tuition bills are now online
K

elly

N

A u b re y W illia m s /A

le stle

SIUE s tu d en ts ta k e tim e to stu d y w h e th e r i t ’s in
S tarbucks e njoyin g a cup o f c o ffe e a t a co m p u ter o r in
th e M o rris U niversity C enter.

Schom aker

ew s

S t r in g e r

Effective Fall 2004 semester,
SIUE students will see a
significant change in the way
tuition bills are mailed.
“In the fall, we will continue
to mail out paper bills and we
will also start with e-mail,” said
Associate D irector o f the
Bursar’s Office Barry Greenberg.
“Starting in the spring ’05
semester, SIUE students will no

longer receive paper bills in the
mail.”
Greenberg
added
that
students who are registered for
fall have already received the
first of three bills through mail
and the Internet.
Through the process of the
billing notification, an e-mail will
be sent to all enrolled students’ email addresses to notify them that
their billing data has been
updated and is available on
CougarNet.

The student will be directed
through a link in the e-mail to
CougarNet, where they can
immediately log on and view
their latest billing activity.
Greenberg said the reason
for the change is because of the
cost and the better service it will
provide for the students.
“The postage and the paper
gets pretty expensive for every
student
and
the
system
is w onderful b ecause they can
see BILLING, page 7

♦

Page

Z

fl

I

e

s

t

I

W e d n e s d a y . J u ly 2 8 , 2 0 0 4 +

e

Director retires after 5 years Faculty, friends recall
K elly S c h o m a k e r
N

ew s

S t r in g e r

Lee Hoffmeier, assistant
director of facilities management,
retired from SIUE after five
years.
“Being here for five years
was long enough for me,”
Hoffmeier said.
Before Hoffmeier came to
SIUE, he w orked as an
environmental engineer in the
aerospace business and in the

waste management business.
“People take things a little
more seriously here at SIUE,”
Hoffmeier said. “It’s less stressful
in the industrial setting.”
H offm eier has a wife,
Patricia and three grown kids.
“Two o f my children are
following in their father’s
footsteps as engineers and the
middle child is a nurse,”
Hoffmeier said.
Hoffmeier’s retirement party
was held Friday. Afterwards, he

left for Iowa for the Registered
Annual Great Bike Ride Across
Iowa, or RAGBRAI, which takes
place this week.
“At his retirement party, he
walked right out because he
had to leave right away for
Iowa,” said Assistant Director
of Facilities D irector Dave
Partney.
Partney added that his co­
worker was very knowledgeable
about his jo b and w ell liked by
see RETIREM ENT, page 7

Campus Scanner
Alcoholics Anonym ous:
The Gut Level Group meets at 7
p.m. Saturday in the Religious
Center. This is an open meeting
of Alcoholics Anonymous and
Al-Anon.
Arts
in
the
Park:
Edwardsville M unicipal Band
will play from 8 to 10 p.m.
Thursday at the Edwardsville
City
Park
in
downtown
Edw ardsville. C hildren’s art
classes, kindergarten through
fourth grade, will be from 9 to
10:30 a.m. Saturday. For more
information, contact Alderman
Rich Walker at 650-3158.
Blood Drive: The American
Red Across is sponsoring a blood
drive from 1 to 7 p.m. M onday at
the VFW Hall in Highland.
Another blood drive is from 3 to

7 p.m. Monday at Bethel Baptist
Church in Troy. There will also
be a blood drive from 3 to 7 p.m.
Monday at the New Bethel
United M ethodist Church in
Glen Carbon.
Concert: The Friends of the
Religious C enter at SIUE
present “A Concert of Christian
Music.” The concert will be held
at 7 p.m. Aug. 7 at the SIUE
Religious C enter Dome. The
concert will
feature Carl
Zimmerman, Living Word and
On
the
Path.
Suggested
donations are $10 for adults ages
12 and up. All proceeds benefit
the restoration o f the SIUE
Religious
C enter
and
its
programs. There will be free
parking in Lot B for the concert.
For more inform ation call

6 5 0 -3 2 4 6
or
em ail
sschwan@ siue.edu.
Cookout: Baptist Student
Ministries is sponsoring a prayer
cookout from 6 to 8 p.m.
Thursday. There is no charge,
and it is open to all interested
students and guests. It is being
held off campus. Call 656-4100
for location and directions.
Tobacco Counseling: The
American Lung Association of
Illinois is providing the Illinois
Tobacco Quitline. Registered
nurses, respiratory therapists and
addiction counselors staff the
toll-free line. Counseling is free
to residents of Illinois. Those
interested should call (866)
QUIT-YES. Hot line hours are
from 7 a.m. to 6 p.m. Monday
through Friday.

JohnAlden

SM

LI FE

INSURANCE

COMPANY

Major Medical Insurance for
People with Temporary Needs
For those who are:
Between Jobs or Laid Off
Graduating from College
Waiting for Group Coverage
Dependents coming off Parent’s Health Plan

Temporary Health Insurance
30-185 Days
from Fortis Insurance Company
a Fortis Health member company

FREE INTERNET QUOTE
APPLY ONLINE
WWW.JOHNALDENSTM.COM
ENTER AGENCY CODE B1038
FOR HELP CALL CASSENS INS.
618-656-6074
Form JT-1000-IL (Rev. 12/2003)

retired music professor
K elly S ch o m a k er
N f.w s S t r in g e r

James Philips Woodard, a
composer and retired professor of
music at SIUE, died July 14 of
pulmonary lung failure at St.
M ary’s
Health
Center
in
Richmond Heights. He was 74
and resided in Edwardsville.
Woodard was a professor of
music at SIUE for more than 25
years, and was chairman of music
theory and the com position
department.
“Jim was an outstanding
colleague,” John Korak, chair of
the music department said. “He
was loved by his students,
colleagues and friends.”
Korak added that Woodard
spent a great amount of time
teaching and composing.
“Students have told me that
he was very vocal in expressing
himself in his classes. He was a
great story teller,” Korak said.

Associate professor of music
Darryl Coan added that Woodard
was very funny and the students
enjoyed him greatly.
“I had the most respect for
him as a teacher and composer,”
Coan said.
“He was sort o f like a 19thcentury figure because he grew
up in the South on a plantation
farm and even though it was the
21st century, he still represented a
lot of the 19th century.”
Woodard was a native of
Rocky Mount, N.C. He received
degrees from the Woodberry
Forest School in Virginia, the
University of North Carolina at
Chapel Hill and the Julliard
School of Music in New York City.
He entered the Army in 1954
and served in Germany, where he
married Winifred Harris.
W oodard continued his
musical
studies
at
the
M usikhochschule and Ludwigsee PROFESSOR, page 7

Safe Zone training
N a t a l ie W a l t e r s
N

ew s

S t r in g e r

A Safe Zone ally training
session will take place from 9 to
11:30 a.m. Aug. 5 for interested
faculty and staff members.
Kevin Cannon, chair of the
Safe Zone committee, said that
the Safe Zone has been occurring
at SIUE for four years and
includes about 24 members.
The Safe Zone is, “designated
to educate faculty and staff on
gay, lesbian, bisexual and
transgender issues,” Cannon said.

Other training sessions will
be held in the fall if faculty or
staff m em bers are unable to
attend this session; however, the
dates have not yet been
established.
A faculty or staff member
who attends the training session
will be considered an ally, and
should they choose to volunteer,
they will be able to work on the
Safe Zone committee.
Anyone
interested
in
attending should contact Cannon
at 650-3295 or via e-mail at
kcannon @ siue.edu.

ALUMNA---------

from page 1

“It never stopped her from
participating fully in class. She
never complained,” Hicks said.
“It’s hard to see a student
not feeling well, but she lived
up to the expectations of
each course.”
She was employed at the
Suburban Journal Newspapers.
While attending SIUE, Grant
began working for the Alestle in
October 2000 as a stringer and
was promoted to assistant sports
editor in August 2002.
She held that position until
April 2003 when she continued
her journalism work with an
internship.
“Amy was a dedicated sports

journalist who enjoyed all aspects
of the job,” Alestle adviser Mike
M ontgomery said. “She was
good at asking questions, at
writing and at designing pages.
More importantly, she was a joy
to have in the office always
offering to help.”
Grant is survived by her
parents, Tim othy and Nikki
Grant; her sister, Laura Grant;
and her fiance, Rick Crossin, an
SIUE graduate and a mass
com m unications
graduate
student.
Contributions may be made
to Cystic Fibrosis Foundation at
200 S. Hanley Road, Suite 620,
St. Louis, Mo., 63105.

This is the last summer
edition of the Alestle.
Publication will resume
Tuesday, ftug. 24.

E d ito r

in

im
onsi
iewpoints

C h ie f :

T y ler B en n e t t
N e w s E d it o r :
J a m ie F o r s y t h e

♦ W

L if e s t y l e s E d it o r :
N

ic o l e

L

ednesday,

July 2 8 . 2 0 0 4

in d s e y

H

S ara W

P age 3 +

Phone bill lights up columnist

e ig e r t

est

B y ro n H o tso n
Q i W . u t s/ P r o w g

io n

:

D e sir ee B en n y h o ff
A d v e r t is in g ;
B ruce Klosterm ann

A l k s i l k A d v is e r;
M ike M o n tg o m er y
G r a p h ic s S u p e r v is o r ;
M ike G en o v es e
f f ic e

M anager:

L a u r ie P iel
O f f ic e S e c r e t a r ie s :
K ari K n a p p
J e n n if e r A n d e r so n

T h e f i r s t copy o f each
A l e s t l e is f r e e o f c h a r g e . E a c h
a d d itio n a l copy c o s ts
25 c e n t s .

¡U i ri Rs

fi I « S t I «

R. G a u d r e a u l t

S a ra h P eterso n

O

commentary

io t h f l d it o r

p ou tv.

The editors, staff and publishers
of the Alestle believe in the free
exchange o f ideas, concerns and
opinions and will publish as many
letters to the editor as possible.
Letters may be turned in at the
Alestle office locatcd in the Morris
University Center, Room 2022
or
v ia
e-m ail
at
alestle_cclitor@holmuil.coin. All
hard copy letters should be typed and
double-spaced. All letters should be
no longer than 500 words. Please
include your phone number,
signature (or name, if using e-mail)
and student identification number.
We reserve the right to edit
letters for grammar and content.
However, great care will be taken to
ensure that the message of the letter
is not lost or altered.
Letters to the editor will not be
printed anonymously except under
extreme circumstances.
The Alestle is a member of ihe
Illinois College Press Association,
the Associated Collegiate Press and
U-WTRE.

If the saying goes “Keep
your friends close, and your
enemies closer,” what does it
mean that most of us have a cell
phone strapped to us at all times?
Earlier this week I got my
cell phone bill from the caring
and compassionate criminals at
Cingular Wireless for $180 - the
bill was only supposed to be
about $49. That’s right, there are
three digits and a dollar sign
before we hit a period. For $ 1 8 0 1
could almost fill up my gas tank,
buy about 175 M cChicken

He snorted and said, “Dude,
sandwiches or purchase a whole barely hear them. So, by the time
I figured out what she’d said, it lights up.” His salesmanship
lot of goldfish.
almost inspired me to say, “I’ll
And, when I called the she’d hung up. Glorious.
take two. I can always use a
C i n g u l a r ---------------------------spare flashlight.”
service
After forking over the $175,
people
I’ve just grown to accept it - my
sta tio n e d
cell phone has a death grip on
in Texas,
my huevos. But really now,
who are
su p p o sed
who doesn’t the cell phone
industry have their claws in? In
to be there
ff
for
my
the little more than an hour it has
taken me to write this column,
cellular
needs, the
cell phones rang at least six
conversation went something like
After another 50-minute times.
this:
Everybody wants the phone
phone call, which had to be made
Travis:
I
think
you from the virtually soundproof that stores video clips and
overcharged me about $130.
“Onapi” Study Lounge, things im ages, scans the Internet, braids
Cingular Service Person: were squared away.
your hair, takes out your trash
I don’t think so. But thank you
Hell, a few months ago I had and does your laundry.
for getting reamed, I mean to buy a new phone outright,
That’s fine. Your phone may
screwed, I mean taken by because the one that I got with do all that, but I only paid $175
Cingular Wireless. Have a hap, my new plan died. One of the dollars for mine, and it lights up.
cheapest ones I could get, which I
hap, happy day.
Travis Ross
Have you ever called the eventually did, was about $ 1 7 5 .1
Columnist
Cingular service people? If you asked the guy who was helping
Radiomnl @hotmail.com
have, then you know you can me why the phones cost so much.

Everybody wants the phone
that stores video clips and
images, scans the Internet,
braids your hair, takes out your
trash and does your laundry.

Candidates need a lesson in nice
Chivalry is not dead. People
still have the capacity to be kind
to one another. I know this
because at Wal-Mart the other
day a gentleman offered to let me
use his cart so I didn’t have to
carry a 22-pound bag of cat food.
His very small act reassured me
that there was at least a little
thoughtfulness left in the world.
But when I look at the
presidential election, it makes me
think chivalry might be suffering
from a terminal illness. I haven’t
seen this much mudslinging since
the national mud wrestling
competition, or maybe, since the
last election.

Political Cartoon

O f course, the candidates
both seem excited to be smearing
the names and actions of one
another. I guess it makes them
seem like the “bigger m an,”
right? I'm not here to say whether
or not the information is true, but
when I was little, telling on
someone else made you a
tattletale. I’m pretty sure that was
a bad thing. W hen did that
change? Not to mention teasing
someone about his or her
shortcomings, didn’t we learn not
to do that in kindergarten?
So the candidates have
people from their parties seek out
information on one another and

then share it with us - the
unsuspicious voters who watch
these stories and debate back and
forth and the reliability of their
charges and comments. I realize
that what comes to pass each year
in the dirtying of a candidate’s
reputation is a tim e-honored
tradition that we can’t seem to
escape, but that doesn’t mean I
like it. I’m sick o f the
commercials and campaigns
already, and they just started. We
still have three more months of
this. I have a feeling that many of
the American populace might
agree with me.
I know of at least two who

-

The name Alestle is an
acronym derived from the names of
the three campus locations of SIUE:
Alton, East St. Louis and
Edwardsville.
The Alestle is published on
Tuesdays and Thursdays during fall
and spring semesters, and on
Wednesdays
during
summer
semesters. For more information,
call 650-3528.

Have a com m ent?
Let us know!
Send us an e-m ail:

alestle__editor@hotmail.com
The Alestle
Campus Box 1167
Edwardsville, III. 62026-1167

* U F E IN
Y6UOW

seem to share a similar opinion.
Brothers Gregg and Evan
Spiridellis created
a Web
site called w w w .jibjab.com ,
which hosts another o f their
creations. A video titled “This
Land” where George Bush and
John Kerry sing about the “truth”
of their competition. I’m sure
there are numerous sites like this,
but jibjab was one that was
brought to my attention. It is a
hysterical short that doesn’t take
sides, and instead points out how
silly it is that our presidential
candidates take themselves so
seriously.
In my opinion the candidates
could take a lesson from a Web
site like this and learn to laugh at
themselves before they anger the
rest of the American public.
Maybe the candidates should take
another lesson in how to treat
others nicely and fairly. Or
maybe they should both just take
a mop and clean up the campaign
trail.
Tyler Bennett
Editor in Chief

>, Entertainment, & flrts
♦ PflQE A

W e d n e s d a y , J u ly 2 8 . 2 0 0 4 ♦

Summer
fun .soon
to be
replaced
with
books,
Studying
N ic o le G a u d r e a u lt
L

if e s t y l e s

E

d it o r

“Time flies when y ou’re
having fun,” so I guess I must
have had an awesome summer
because the fall semester is only
a few weeks away and summer
almost a memory.
Where has the time gone?
Well, for me the time has gone to
the Alestle, wedding planning
and plenty of vacations. While all
those things have been a blast,
there is limited time left to play.
Plenty
of
hom ework,
professors, pop quizzes and
exams are just a hop, skip and
jum p away. At this time of the
year students should be preparing

a student’s life, and can also be
very educational, depending on
how productive one is. For most
it takes a great deal o f hard work
to make it through college
without going crazy while
juggling home life, social life,
work and school, but I’m sure all
o f our hard work will pay off in
the end, at least that’s what our
parents claim.
All I know is I’m going into
my fourth year at SIUE, and
college has been some of the best
years of my life. I can only hope
for those of you reading this that
SIUE is fun for you, whether you
are a student, professor, part of
the administration or staff.
I also hope that you have
enjoyed
the entire
paper,
including the Lifestyles section,
which I have had the privilege to
work on this summer for the first
time.
The
newspaper
—
_
business, just like
college, is a hard
,
business,
but
somebody’s gotta
do it, and I’m
glad one of the
hard workers at
______
the Alestle this
summer was me.
The paper is a good way to
learn how to be creative, write
well, work hard and teach others
to do the same.
So, for those o f you who will
be attending SIUE this fall, I
hope you have enjoyed the
Alestle this summer and continue
to read it to get to know your
university better this fall and
spring. Good luck and have fun.

66The newspaper business
ju st like college, is a hard
business, but somebody's
gotta do i t ... 99
them selves for long classes,
talkative professors and huge
books to read. For those who
have been a college student
trying to get out of here within
four years, you may know that
sometimes a social life is hard to
com e by but headaches and
homework are not.
Now, don’t get me wrong,
college can be a very fun time in

Enjoy your world
Read Alestle
Lifestyles.

P

h o t o c o u r t e s y w w w . b r id g f .p r o s . c o m

The Eads Bridge was completed in 1874 and was designed to allow trains to cross the
Mississippi River.
C

havon

C urry

L if e s t y l e s S t r in g e r

Cool weather made for a windy
weekend at River Splash, but the St. Louis
riverfront was pulsating with music from
Paul Oakenfold, Liz Phair and reggae group
Steel Pulse.
These groups are just few among the
lineup o f headlining artists as part of
Celebrate 2004. Thursday night DJ Gow
opened for Oakenfold, who built his
notoriety in the British dance club scene
where he spun records and fused musical
styles ranging from soul and hip hop to
Italian disco along with Third World beats.
Friday night St. Louis’ own Nadine
opened for Liz Phair who has recorded songs
such as “G oodbye to Guyville” and
“Stratford-on-Guy.”
Saturday night's show began with
Trevor Hall, a California-based songwriter
with a surf jam style. Hall opened for Steel
Pulse, a reggae band from Birmingham,
England. Steel Pulse has gained worldwide
notoriety for their mix of island grooves and
energetic live performances.
River Splash also offers dining on the
“Eats Bridge” with restaurants like
Candicci’s, Cybergs and Super Smokers.
Some foods to choose from are pork steaks,
toasted ravioli, chicken wings and pasta. Fast
food vendors also serve pizza, burgers and
snacks from 5 to 10 p.m. Aside from
the
assortm ent
of
food
and
non-alcoholic beverages, beer and wine are
also available.
Guests planning to dine, or even snack,
bn the Eads Bridge should also be prepared
for the cost. At Super Smokers a steak costs
$19, while a 20-ounce bottle of soda or water
costs $4 each. The Sunday brunch is $25 per
person. The purchase of tickets for food and
beverages aie required, and once tickets are
bought, there is not an option to return the

ticket in exchange for any unused dollar
amount.
Along with high-priced food and
beverages, parking was a bit of a problem.
Many lots ran out of space quickly, and the
average cost for parking was $6. To escape
driving downtown, many event attendees
took the MetroLink because it offers quick
and easy transportation.
The headlining attractions of River
Splash are the free concerts, but concertgoers
should not go home when the artists leave
the stage. The water show displays screen
images of St. Louis sports, culture and other
people in the St. Louis community. It appears
in a spectacle of fireworks and laser flashes
as music plays on.
Keith Alber, producer o f the River
Splash festival, told the St. Louis PostDispatch, “We will be pum ping 2,000
gallons of water a second, and all of that
water and mist will create a flat wall. It is
pretty amazing.”
According to Alber, this is the first time
images have been projected on a living body
of water.
Fireworks begin at approximately 9:15
p.m. each night at the riverfront.
SIUE sophomore Kelly Stewart said,
“The fireworks were awesom e, they
reflected off the arch to display beautiful
colors.”
This weekend offers more music,
starting Thursday with DJ Needle opening
for award-winning performer, W yclef Jean.
Scheduled to perform on Friday is the Taj
Mahal Trio, offering a dose o f classic
country blues. Bruce Hornsby will take the
stage Saturday.
A ccording to
the Web site,
www.w eatherchannel.com , there may be
scattered thunderstorms this weekend, but
the temperature will be in the 80s. River
Splash will continue each Thursday, Friday
and Saturday through August 21.

+

W e d n e s d a y . J u ly 2 8 , 2 0 0 4

f\

I « S t I Q

Page

5♦

Picture perfect memories
A le s ti.e S t a f f R e p o r t

To

end the sum m er section of
we have put together a collage of
p ic tu r e s taken by Alestle photographers'

L ife s ty le s ,

the 2 0 0 3 - 2 0 0 4 school year.
These pictures reflect student life,
activities at SIUE, new additions to campus
and students having fun doing whatever
makes them happy.

d u rin g

Photos

by

A lestle P h oto S taff

Coming Up

Sports Quote o f the Day

Women’s basketball golf
benefit to be hekl Aug. 29. For
more ^formation call Wendy
Hedberg at 650-2880 or by
email at whedber@siiic.cdu.

“When mu lose a couple o f times
it m akes you realize how difficult
it is toSnn."
____.u

tìo lf

B a s k e tb a ll

-Steffi G)
Gen

♦ Page 6

W

ednesday.

July 2 8 , 2 0 0 4

♦

New position created for recreation
T
A

r a v is

s s is t a n t

R o ss

S p o r t s E d it o r

The recent boom in the
number of students participating
in
campus
recreation
has
prompted the administration to
create a new position - and it
didn’t take them long to find the
right man for the job.
Keith Becherer, who has
served the last couple of years as
a graduate assistant with campus
recreation, has been hired on full
time as the recreation specialist.
Responsibilities o f the position
include being in charge of club
sports, special events and
aquatics.
“This position was created
because
the
adm inistration
recognized the need to devote
more resources to the overall
success of campus recreation,”
Becherer said. “N um bers are
increasing in virtually every
aspect of the department, and

they wanted to make sure the
university could provide for these
students’ needs.”
Becherer said a good portion
of his time will be spent with club
sports.
“The club sports program
has grown tremendously over the
past two years. A few short years
ago, there were eight clubs, and
only a few o f them were truly
active,” Becherer said. “With the
growth of on-cam pus living
numbers increasing and increased
support from the administration,
the program has over 20 active
organizations and is always
looking to develop new clubs
should the need arise.”
According to Becherer, he
also hopes to give the aquatics
division of. the university a
needed facelift.
“The university felt with the
steadily increasing numbers of
the outdoor pool, the need was
there to have a professional staff

m em ber dedicated to helping
increase
num bers
at
the
Vadalabene Center indoor pool as
well as overseeing the outdoor
pool and programs.”
Becherer said there will also
be the creation of new programs
to get more students in the pool.
“We are looking to continue
our current programs such as
open swim and water aerobics,
but also provide a large number
of new opportunities, such as
developing the M aster Swim
Club, showing Dive-In Movies,
“Learn to Swim” programs for
students who may have access to
swimming facilities for the first
time, inner tube water polo
events,
SCU BA
classes,
opportunities for individuals to
get certified as life guards and
much more,” Becherer said.
Anyone
wanting
more
information on any of these
programs can call Becherer at
650-3245.

Field to get million-dollar makeover

A u b r e y W i l u a m s /A l e s t l e

Keith Becherer, the new recreation specialist, will be increasing
the number o f events and activities for the Vadalabene Center
indoor pool as well as creating other activities for campus
recreation.

Athletics searching
for athletic advisor
A

Picnic area
Plaza
Chair seating
Storage
under bleachers
New corridor
under bleachers

Men's RR

Concession
Gate with
ticket booth

Southern Illinois University

fcPWARDSVlLLfc

Rov E. Lee Baseball Field
P hoto C

o u rtesy o f

w w w . s i u e . e d u /A t h l e t i c s

Plans are already in progress for the renovations to the Roy E. Lee Baseball Field which,
upon completion, will be named the SimmonsCooper Baseball Complex, due to a one million
dollar donation from SimmonsCooper Attorneys a t Law.

lestle

Staff R

eport

The
SIUE
Athletic
Department is looking to fill the
Academic
A dviser
for
Athletics/Compliance
Coordinator position for the
coming fiscal year.
The appointed person will
report to the Faculty Athletic
Representative, • the Associate
Provost and the Director of
Intercollegiate Athletics.
The appointed person not
only will be responsible for the
advisement, registration and
progress of all “non-declared” or
“intent to declare” student
athletes but also for some
academic support services to the
Intercollegiate Athletics program
insuring compliance with NCAA
conference
and
university
regulations. He or she will also
develop programs, activities and
events that support and promote
character building.
Other
duties
include
preparing reports on academic

m atters,
conducting
some
intensive
and
intrusive
advisem ent o f at-risk student
athletes,
interview ing
and
evaluating prospective student
athletes and other possible
responsibilities. The jo b will
begin Sept. 1 and will last
through June 30, 2006 with
possibility for contract renewal.
A pplications
for
the
positions will be accepted until
the position has been filled. All
applicants must submit an
application, a resume, an official
transcript and references.
Applications for Academic
Adviser for Athletics/Compliance
Coordinator position can be
subm itted to Theresa Kelley,
assistant to the director of
athletics,
Southern
Illinois
University
Edwardsville,
Campus Box 1129, Edwardsville,
IL, 62026-1129. A more detailed
description
o f duties
and
requirements for the positions is
available
online
at
www.siue.edu/ATHLETIC.

+

W e d n e s d a y . J u ly

28. 2004

f| I Q S t I Q

Page

7 ♦

BILLING-----------

from page 1

utilize the technology that we
have,” Greenberg said.
Greenberg added that this is
one of many tech-savvy ways for
students to take advantage o f the
advanced
technology
of
computers in the 21st century.
“The key thing is that all
SIUE students need to know that
they have an SIUE e-mail and
account,” Greenberg said.
Greenberg
said
that
CougarNet is also being notified
to permit the student to authorize
up to five additional e-mail
addresses to receive an e-mail
notifying the designated third
party, such as a parent,
grandparent or outside agency,
that billing activity for the
student has been updated and is
available for viewing by the third
party.
“Third parties will only be
available to view that student’s

financial activity, nothing else,”
Greenberg said. “But the third
party can make a Web payment
on the student’s behalf from the
billing screens.”
Sophomore Shelley Yates, a
biology major, said she thought
e-billing was a good idea.
“It’s a good thing as long as
it goes through the parents of the
young kids,” Yates said.
Greenberg
added
that
students with a past-due balance
and who are not enrolled at SIUE
will continue to receive paper
bills through the mail.
“I’m sure there are some
students who feel that this is not
a
good
idea
because
some students don’t have
computers at home, but everyone
has access to computers on
campus,” Greenberg said. “The
most im portant is to use the
student e-ID.”

A iestle's E m ail Edition.

RETIREMENT—

from page 2

his staff.
“We’ll miss him, but w e’ll
have a good replacem ent,”
Partney said.
Ed Mapecki is replacing him
and has been on the job for a few

months already.
“You never can walk away
from a place w ithout having
some mixture of regret because
you didn’t get done what you
could’ve,” Hoffmeier said.

PROFESSOR-----

from page 2

M aximilian
U niversity
in
Munich, Germany, and the
Academy Chigiana in Siena, Italy.
He received his doctorate in
music com position under the
direction o f Carlisle Floyd at
Florida State University.
Among the survivors are
three daughters, Winifred Woodard
Crock of Ballwin, Sara Mitchell

W oodard Brand of Munich,
Germany, and Susanna Woodard
Tichenor of Edwardsville, all
musicians.
He was preceded in death by
his wife.
“Jim was a wonderful human
being and he was very successful
to the music departm ent,”
Korak said.

The

Alestle
is looking for a
sports editor!
If you follow sports, have good
writing skills, leadership skills
and want to get paid for attending
sports events . . .

Campus Recreation www.siue.edu/CREC
Bike Repair Class

H a

August 7
5-8 pm

y o u r k>jr

Registration Due Aug. 2, SFC Front Desk

At Alton at Wild track Bikes
Transportation from SIUE provided!

$ 22.00
O pen to SIU E students with valid I.D.,
Faculty, Staff, a n d SFC Members.
You will learn basic bicycle repair including
how to change a tire, check your brakes, and
many other trouble shooting techniques
for the bike rider. Info, call 650-3235 or650-BFIT

K ayaking in M issouri
Aug. 13-15
Registration Due Aug. 11
at the SFC Front Desk

Contact
Alestle Editor Tyler Bennett
at the Alestle, Room 2022
in the Morris University Center,
or call 650-3530.

D a y 1: Basic Instruction a nd Fitting o f Kayaks
p a y 2: Practice at a Local Class l-ll River
Both nights we will cam p out!!
Students $117
Faculty/Staff/
SFC Mem bers $125
Guests $135

Includes transportation to and from the river,
all equipment, instruction, and dinner on
the first night! Bring food, clothes, towel,
sunscreen, money, and camera.
Info, call 650-3235 or 650-BFIT

3 day kayaking course

Classified
if l

♦

Page

g

8

W e d n e s d a y . J u ly 2 8 , 2 0 0 4 ♦

HELP WANTED

A d ju stm e n ts

F requ en cy R ates
(F iv e (5 ) w ords eq u a l one line)

W aiter/W aitresses/Bus Staff-Full and port
time positions available. A pply in person at St.
Clair Country Club, 1 0 0 South 78th Street,
Belleville, IL. between 8 :0 0 a.m. and 5:00
p.m. N o Phone Calls
07/28/04

FOR RENT

_

A ll classified s and personals must be paid
in fu ll p rio r to publication.
1 run: $1.00/line
(2 line minimum)
3 runs: $.95/line

Positively no allowance'made for errors after
the tirst insertion of advertisement.
No allowance of correction will be made
without a receipt.

5 runs: $.90/line
20 runs: $.85/line
Personals: $.50

Earn Money!
• Gain Experience
• Learn Ad Production
- Graphic Design
- Page Layout
- Typography
- Digital Photography

Placing Ads
To place a classified ad, come to the Office of
Student Publications, located in the UC,
Rm. 2022, and fill out a classifieds form.

D ead lin es

A le s tle O ffice Hours:

Tuesday Publication: Noon Friday
Thursday Publication: Noon Tuesday

M o nd a y thru Friday: 8 a m - 4:30pm
6 5 0 -3 5 2 8

2 B ed roo m Apt. Close to cam pus. 9 2 0 -2 6 3 7
07/28/04

M o n t d a ir e a r e a in Edwardsville. Quiet
location. Two bedroom duplex with own
washer/dryer. $ 6 5 0 per month, includes gas,
electricity, water, trash. A vailable now. 6186 5 0-2 8 3 9
07/28/04

Production Assistant Wanted
|y\\j

FOR SALE

V'U’X

F o r s a l e m a t c h in g tan benchcraft sofa
and loveseat $3 50. 6 5 5 -0 9 9 9
07/28/04

w * +> te-

room ,

quiet

, w u l 1 * i- W

lifestyle, dishwasher,

yard. $250/month plus 1/2 utilities. 5678060
07/28/04

t y i m 'W

08/24/04

For m ore inform ation,
call graphics m anager M ike G en o vese

W

A

650-3525

' '<e ^ c n ' w ‘r ^

w «4 f t o

W * fr y

C' H

I

Alestle

the
a student publication

^ °

<
c sJC N A
m

^

m n

RESUME

!

****

\okM or*

M a le room m ate, 2 bdrm condo; close to
campus; Call Alex. (847) 6 5 8 -4 8 9 4 07/28/04

.

^

i - \ M<M.

fa k ,

N e e d a fem ale ro o m m a te to share two
bedroom townhouse in G len C arbon. 304152 4
07/28/04

|

m

*

ow vW M h! «

R oo m m ate w anted. 2 BR Apt. Upper Alton.
$350/month. Utilities and internet included.
6 1 8 / 406-9764. Witcher

^

v*JC MßVUtU. Ji/A.OVUf orSr'J,

ROOMMATES WANTED
Own

\i U W |K v l ^

The Alestle offers student work and internships for
SIUE graphic design students. Design ads for the
school new spaper, plus learn Quark, Photoshop
and the latest computer graphic applications. Learn
how to use the Macintosh and other desktop
equipment in a real ad production newspaper
environment.

W

, \jm Act

i t

k e ^ c .

I mportant N otice to
Graduating S tudents

tws iï'n*-*1-

\ p \6 a U M û ¿H "*- ^

M u iC "

Busy Bee
Copy Service

SIUE holds a commencement ceremony after
each term. You are eligible to participate in the
commencement ceremony held at the end of the
term in which you complete your requirements.
Application for graduation and advisor
approval are required.

(618) 656-7155
311 North M a in Street
Edwardsville, IL 6 2 0 2 5

M others A gainst D runk D riving needs your su p p o rt this
holiday season to assist victims and help keep our roadways safe.
Visit www.madd.org to find out how you can volunteer or make a charitable donation.

www.thealestle.com

0MADD

PLAYING SUNDAY
JULY 25TH & AUGUST 1ST, 15TH & 29TH
6 P M -1 0 P M

E N T E R T A IN M E N T

"MOORE PLEASURE"
S P E C IA L S

WEDNESDAY & THURSDAY

KARAOKE W IT H TARA

E V E R Y D A Y ........................... $1.25 C A N S

EVERY FRIDAY & SATURDAY

BAR HOURS:

LIVE BANDS

M ON -SAT 11-2AM
SUN I2 -2 A M

50«t COORS LIGHT DRAFT
$2.50 COORS LICHT PITCHERS

27 E. FI RfjiisoN • Wood Kìvir, IL 25 1 -9 2 0 6

GRILL OPEN 11A M -10PM
SWISS FARM SALADS
SANDWICHES & TACOS
M O N D A Y .............................. 50« DRAFTS
AMBERBOCK, BUD, B U D LIGHT, MILLER LITE
TUESDAY ........ BUCKET N IG H T - 6 BEERS $10
WEDNESDAY .............................. KARAOKE
$1.50 M IX ORINKS
THURSDAY
FRIDAY

20 W IN G S & A PITCHER OF BEER
O R 2 DR IN K S $7.00
$2.50 JAGER B O M B S / LIVE BANDS

SATURDAY $1.50 LEM O N DROPS / LIVE BANDS

The deadline for submitting an undergraduate
application for graduation is the end of the first
week of the term in which you expect to
complete all degree requirements. The deadline
for submitting a graduate application for
graduation is the first day of the term preceding
that in which you expect to complete all degree
requirements. Applications for graduation are
available in the Service Center, Rendleman Hall,
Room 1309.

SU N DAY ........................$1.50 LONGNECKS
$1.50 BLO O D Y M A RYS / BAND S 6-10PM

think free^checking!
NO Minimum Balance NO Per-Check Fee
NO Monthly Fee FREE Magic Online Banking
First Order of Checks FREE
Unlimited Check Writing

FREE Online Statement
FREE MagicCheck Card

-a m
Member FDIC

www.4thebank.com

TheBANK
of Edwardsville

The People You Know & Trust

♦

W e d n e s d a y . J u ly

28. 2004

CjrcufaAXXtiOYX/ S p r iv \ t y

2004 S o U Ä /e Y liv t d i t l ö W

Page

3♦

S c h o o b o fB u ^ r iv ie ^ y
ADLOF, JONATHAN ROBERT..................
BS
ALBRECHT, ERIC WAYNE............................... MS
ALI-HASSAN, NAJATI FAYYAD........................ MBA
ARICO, JARED B.................................
BS
ARSENAULT, PAULA DENISE.......................... MSA
ARTHUR, TYSON BRUCE................................. BS
BIRKE-SMITH, PAULA JEAN...........................MBA
BLOMME, JASON ALAN..................................BS
BRANCH, JILL A ........................................ MSA
BUCHER, CHRISTINE MARIE.......................... MBA
BUCHTA, ANN RITTENHOUSE........................ MMR
BUESCHER, KAREN LYNN............................... MS
CHAMBERS, SEAN NORMAN............................ BS
CHANDRL, JOSEPH MICHAEL........................... BS
CHAUDHARY, AM Y........................................BS
CLARK-ROBKE, SHARON LYNN........................BSA
CLARK, RICHARD C, J R ................................. MS
COLE, KDELOY.......................................... MS
COLYER, JOSHUA RONALD WILLIAM...................BS
COULTER, SARAH CHRISTINE........................ MSA
COX, LUCY CATHERINE...................................BS
DAVIS, REBEKAH S ....................................... BS
DAVIS, REBEKAH S ..................................... BSA
DELANEY, MICHAEL C .................................... BS
DEWEESE, CHRIS RYAN..................................BS
DIXON, JAMIE NICHOLE............................... MBA
DOWUONA, YVONNE NARKI.............................BS
EAST, CRYSTAL E ......................................... BS'
EDWARDS, SHATIA DENISE............................. BS
FARMER, FRANKLIN HERBERT.......................... BS
FLERRA, DAVID J ......................................... BS
FRAILEY, ADDY LOUISE................................ BSA
FRANKS, KEITH A....................................... MBA
FREA, ERNEST LEE, J R .................................. BS
FURR, TIFFANY DENISE.................................. BS
GARKIE, SCOTT MICHAEL................................BS
GARNER, ANDREA JO.................................... BS
GERSON, MICHELLE LEIGH............................. BS
GERSON, MICHELLE LEIGH............................ BSA
GIACOMINI. JENNIFER L................................. BS
GOODMAN, HEATHER LOUISE........................ MSA
GOODMAN, JAMES ANDREW........................ MMR
GOSS, KYLEW ............................................BS
GRAY, RALEIGH DEVIN................................... BS
GUENNEWIG, MICHAEL T ................................BS
GUVEN, PELIN...............!..........................MMR

GUYE, KRISTOPHER RAYMOND.......................MBA
HAMILTON, KATHRYN M ................................. BS
HANSON, KENNETH RUSSELL......................... MBA
HARBISON, DAMON R ................................. MBA
HART, MELISSA RICHELLE...............................BS
HARTMAN, NICHOLAS MICHAEL........................ BS
HEMKER, LINDSAY RENE.............................. MBA
HEVNER, JASON CHRISTOPHER........................ BS
HINKLE, SCOTT MICHAEL................................ BS
HOFFMAN, BRANDT MICHAEL........................... BS
HOFFMAN, JACQUELINE MARIE................... BS, BSA
HUANG, WEIQING........................................ MS
HUDSON, LINDSAY MARIE...............................BS
HUEBENER, MATTHEW DANIEL..........................BS
HUELS, DEBRA PAULINE............................... BSA
HUMPHREYS, JEFF ANDREW............................BS
HUNT, JENNI M ......................................... MBA
JEROME, SAMUEL NATHAN.............................. BS
JOHNSON, JEFFREY ALL........ .........................BS
JUNK, LAURA ANN........................................ BS
KAPP, LAUREN MARIE................................. MBA
KETCHAM, JESSICA GAIL................................ BS
KLEINERTZ, ERIN M ...................................... BS
KLOMPS, JOHN R ...................................... MBA
KLOSTERMANN, TINA LOUISE........................... BS
KUBILAY, BILG...........................................MBA
LAVERY, BENJAMIN W ILLIAM........................... BS
LENHARDT, ANDREW ROGER............................BS
LENOX, REONAD......................................... BS
LILLEY, DEREK JAMES.................................MMR
UM, CHONG HAU........................................ MS
LIM, VIVIENNE T ........................................ MBA
LOEPKER, LAURA LYN................................. MBA
MARTINEZ-HARTER, NOE ALEJANDRO................. BS
MATTISON. ROBERT EARL............................... BS
MAYER, MICHAEL ROBERT.............................MBA
MCCULLOUGH, DEREK WILLIAM..................... MBA
MERTZ, TAMMY FAY......................................BS
MESNARD, KENNETH DAVID............................ BS
MEYER, AMANDA SUE................................. MSA
MURPHY, ERIN ELIZABETH........................... MMR
MURRA, JACK D...........................................BS
MURRAY, SARAH ANNE................................. .BS
NICOLET, RICHARD A..................................... BS
OGBARA, SHOLAM....................................... BS
PIANTANIDA, ADAM DAVID...............................BS

PINGSTERHAUS, TROY JAMES....................... MBA
PRICE, KENNETH WAYNE.................................BS
RINDERER, LEANN KAY.................................BSA
ROBINSON, HELLICE KANESHA........................ BSA
SAKWA, ERIC SHIBENDI............................... MBA
SCHLEICHER, VINICIA E.................................. BS
SCHNEIDER, RYAN WILLIAM............................ BS
SCHNIERS, JULIE LYNN.............................. ..MBA
SCHROEDER, RICHARD MONTY......................... BS
SHAO, YIQIONG...........................................MS
SHEGOG, AMBER C ....................................... BS
SIEBERT, MICHAEL SCOTT............................... BS
SIMMONS, REGINALD WENDELL, JR................... BS
SLEMER, LINDSEY ERINN............................... BS
SMITH, ASHLEY ANNE...................................MS
SMITH, MATTHEW ALAN.................................BS
STONE, BROOKE ELIZABETH............................ BS
TAYLOR, ANGELA LEIGH................................. BS
TAYLOR, NATHAN HUEL................................ MBA
THOMAS, JOSHUA DEAN.................................BS
THOMAS, PATRICIA LYNN............................. ....BS
THOUVENOT, MATTHEW ALL............................ BS
TIAN, SHENGPING........................................MS
TUBBS, CHRISTOPHER MICHAEL....................... BS
UM, SOWOL............................................ MMR
UNDERWOOD, CRAIG MICHAEL......................... BS
VILLOTTI, JOHN PETER.................................. BS
WAGNER, GARRETT DAMI............................... BS
WALL, RACHEL M ARIE................................... BS
WALLACE, BRIAN KEITH................................. BS
WARD, ADAM DAVID...................................MSA
WEINER, SCOTT JOSEPH...............................MBA
WELLER, BRIAN RICHARD............................... BS
WHEELER, SCOTT JOSEPH............................. BSA
WHITE, NATHAN ALVIN................................... BS
WHITTENBURG. CRYSTAL ANN......................... MS
WIEDUWILT. KERI ANN.................................MBA
WIELGUS, WESLEY WALTER........................... BSA
WILLIAMSON, AMY DAWN............................. BSA
WOOD, WILLIAM CARL................................... BS
WOODS, CASEY LEE......................................BS
YANG, YAN M IS S ........................................ BSA
YAVORSKY, DEBORAH J .................................. BS
ZUBAL, CHRISTOPHER TIMOTHY........................BS

S ch o o l o f lEduz-ation/
AHRENS, THOMAS MATHEW ........................MSED
BARCHENGER, CANDACE HOWARD................ MSED
BARROWS, DANA LYNN ................................ BS
BATEMAN, JULIE ANN ............................... MSED
BAZZELL, KRISTIN NICOLE..............................BS
BECK, KHALIL A ..........................................BS
BEDINGER, BRANDI LEIGH ..............................BS
BIALAS, MARY LYNNETTE ...........................MSED
BILLINGSLEY, LISA K .................................MSED
BOLLINGER, JENNIFER NICOLE .....................MSED
BOONE, ANNA M ..................................... MSED
BOYER, JULIE NICOLE .................................. BS
BOZARTH, ALLISON JUNE ...........................MSED
BRENNAN, LAURA A .................................MSED
BRENNER, JACQUELINE L ...........................MSED
BREWER, WENDY C ..................................... BS
BRINK, JENNIFER LYNN .................................BS
BROUSSARD,KARVETA T ............................... BS
BUGGER, JESSE DEAN............................... MSED
CALCARI, NATHAN ANDREW ........................MSED
CAUFIELD, KRISTIN JANE ...........................MSED
CLOUSE, AMY M ELISSA .................................MS
COLEMAN, CHRISTINE T ............................ MSED
COLEMAN, LAKEISHA D .................................BS
COLLINS, CARA CHRISTINE ............................ BS
COUNTS, BELINDA FAYE ............................ MSED
COURTRIGHT, SARAH RENAE ...................... MSED
CRASK, MARK ALAN .................................MSED
CRUTHIS, KELLY L .......................................BS
CUMMINGS, STEPHANIE LY N N ......................... BA

CUNNINGHAM, JOHN LAMONT ..................... MSED
DAVIS, LISA A N N ..................................... MSED
DELMORE. SHEILA ANNETTE ........................... BS
DESSE, JENNIFER L .................................. MSED
DRAKE, SAMUEL L E E ................................. MSED
DYER, MEGHAN ELIZABETH......................... MSED
EBERTS, ANDREA LYNN ................................. BS
EYMAN, LAUREL JOY ............................... MSED
FARRIS, KIMBERLY D A W N .............................. MA
FINCK, JENNIFER G AYER.............................MSED
FREMONT, KIMBERLY CARR ........................ MSED
FULTON, JAMES E .................................... MSED
GERMANY, JENNIFER MONIQUE ........................ BS
GOEBEL, AMY MARIE ............................... MSED
GOEBEL, MICHELLE LEE ............................ MSED
GRAMLICH, TAMMY L ............................... MSED
GREMER, CHRISTOPHER L E E ........................... BS
GRIFFITH, AMY L ..................................... MSED
GROB, MELISSA S ....................................... BA
GROSS, JEAN M .......................................... BS
HAHS, KATIE M A E ........................................ BA
HARDESTY, KATHY LYNN............................ MSED
HARRIS, MARY K ..................................... MSED
HASKINS, HEATHER LY N N ........................... MSED
HAY, WILLIAM SEAN ................................. MSED
HENSLEY, PHYLLIS JEAN............................ MSED
HESTER-BROWN, SARAH A N N ...................... MSED
HOSTO, AMYE ....................................... MSED
HOUK, MELISSA MARGUERITE ..................... MSED
HOWSARE, JENNIFER CHRISTINE .................. MSED

JAMRUK, STACY L .................................... MSED
JOHNSON, PAUL WILLIAM .............................. BS
JONES, DEBORAH KAY............................... MSED
KAUTZER, SUSAN ANN .............................. MSED
KEENER, KELI NICOLE............................... MSED
KEENEY, KIMBERLY ANN ............................ MSED
KIAMA, HUMPHREY WAMBUGU ................... MSED
KING, MELISSA L ..................................... MSED
KNOPE, KATHLEEN A ................................. MSED
KUNDERMAN, BRIAN P A U L......................... MSED
LACKEY, PENNY ROCHELLE ............. ...............BS
LARSSON, V IR G IN IA S............................... MSED
LEWIS, CARYN ALIANA...................................BS
LEWIS, KIFFON NICHOLE ................................BS
LIBBY, KATHRYN JANE............................... MSED
LYTLE, DANIEL CRAIG ............................... MSED
MASKER, ROBIN L .......... ......................... MSED
MASON, JEFFREY D .................................. MSED
MCCULLOCH, TRISHA COLLE ...................... MSED
MCINTYRE, JULIANNA............................... MSED
MCINTYRE, MORGAN N ................................. BS
MCLAUCHLAN, SALLY ANNE ........................ MSED
MCQUADE, BARBARA J .............................. MSED
MESSMAN, JARROD HERMAN ..........................BS
MIDDENDORF, JACINDAC................................BS
MILLER, CARYN R A E ................................. MSED
MITCHELL, JACQUELINE MARIE ................... MSED
MOLLETT, BRENDA KA Y............ ..................MSED
MONETTI, KRISTINA R E N A .............................. BS
MUDD, MICHELLE LYNN .................. ..........MSED

♦

P fiQ E

A1

GradAACvtLcnv S p y in g 2 0 0 4 S ow i/en ir E d itlo w

W e d n e s d a y . J u ly

28,2004 ♦

Sch o o l/o f BuMne^y
MUDD, VICTORIA M ..................................... BS
MURDOCK, CASY LY N N ..............................MSED
MYERS, ALEXIS CLARE .............................. MSED
NEAL, ALICIA RENEE..................................... BS
NICHOLAS, DEBRA J : ............................... MSED
NICHOLS, DENISE ANN ..............................MSED
NOLAND, S A R A ....................................... MSED
NORTIN, KURT ALAN ....................................BS
OSWALD, LOGAN LANETTE..............................BS
PETCHULAT, ALYSIA SU SA N N ...........................BS
PIERSON, HAROLD KEITH ...........................MSED
POOL, KARLA J E A N .................................. MSED
READY, KAREN J E A N .................................MSED
REEDY, KENNETH E .................................. MSED
REESE, SHAROL ANN ............................... MSED
REITER, AMY MICHELE ..............................MSED
ROGERS, BONNIES ..................................... BS

ROYER, KAY MARIE ......................................BS
SACHTLEBEN, CAROL ANN ......................... MSED
SAHL, REBECCA LENA ...................................BS
SANDBERG, AMY K ......................................MA
SANDERS, CHRISTOPHER BRYAN ..................MSED
SANDERS, TARA A ....................................... BA
SCHNECK, WILLIAM J, III ........................... MSED
SMIDDY, TIM R ....................................... MSED
SMITH, LINDA LORD ................................. MSED
SPANN, BRADLEY A ...................................... BS
SPUDICH, CHRISTINE D O R A .............................BS
SPUDICH, DIMANA M A R Y ................................BS
STALLINGS, CARRIE R ................................MSED
STEINER, BRIDGET M A R IE........................... MSED
STEWARD, MEGAN ELIZABETH ..................... MSED
SULLIVAN, CHRISTY L ................................MSED
SUTTON, KAREN JEA N ................................MSED

SWEET, DONNA DENISE.............................. MSED
TAYLOR, ERIC W A D E ................................. MSED
TEGEL, MARLISSA RHEA ............................... BS
THEOBALD, JOSHUA M ICH AEL......................... BS
THESSING, BARBARA ANN ......................... MSED
TIEMAN, TARA A N N .................................. MSED
TIMM, DEANNAS .................................... MSED
TISH, PAMELA A ..................................... MSED
TURCK, JENNIFER LEIGH............................ MSED
VINSON, REBECCA S ................................. MSED
VUAGNIAUX, TARA MICHELE........................ MSED
WATKINS, JAYNE M A R IE ............................ MSED
WILLIAMS, ELIZABETH ASHELY..................... MSED
WOODRUFF, DIANA CALDW ELL..................... MSED
WOPAT, JESSICA CATHERINE ........................... BS
WORMAN, SUSAN ELAINE........................... MSED
WORTHEN, JOHN JOSEPH........................... MSED

S c h o o lo fE n g in e e rin g '
AHMEDOV, AKBAR ABDURASHIDOVICH ...............BS
ANNADATHA, SAIKU M AR............................... MS
BARBOUR, JANINE ANDREA ...........................MS
Bl, L IN .....................................................MS
BOGOVICH, BRIAN BRENT .............................. BS
BURKE, JEFFREY S ..................................... MS
BURNS, CHAD RAYMOND............................... BS
CHEN, XIAOHE............................................MS
CHENG,YUE ............................................. MS
CISSELL, THOMAS LEE, I I I ..............................MS
DANTULURI. RAVI V A R M A .............................. MS
DANTULURI. SIVA SATYANARAYANA R ............... MS
DEITERS, STEPHEN LLOYD.............................. BS
FORTH. DANIEL STEPH .................................. BS
FREY. ANDREW PAUL .................................. MS
FUZZELL, JEFFREY JOE ................................. MS
GANGASANI, MANGA VISVESHWAR R ................ MS
GEGG, BRANDON CHRISTOPHER...................... MS
GOLA, JAYAPRAKASH NARAYANA.......... .......... MS
GOWDA, RAMAKRISHNA......................... .
.MS
GUDURU, PRASHANTH VENKATRAM.................. MS

GUMIDELLI, SANTOSH KUMAR ........................ MS
GURUMURTHY, PRABHUMOHANRAM .................MS
HAAS, DAVID W A D E ...................................... BS
HARP, WILLIAM R A Y .................................... MS
HOLMAN, SCOTT A ....................................... BS
HUBER, PATRICK F ...................................... MS
JANSEN, DERRICK JAMES .............................. BS
KAMPWERTH, JASON RICK .............................BS
KINGERY, LAWRENCE VICTOR ..........................BS
KOLLURI, SREEKANTH ................................. MS
LENGERMANN, JARED MICHAEL .......................BS
LI, HUAISHU ............................................. MS
MADHUKAR RAJU, INDUKURI ................... . . .MS
MANTHRIPRAGADA, HARSHAVARDHAN ............. MS
METTUPÄLLY, VAMSHIKRISHNA RAO ................ MS
MUDDHANA, SAMBASIVA RAO ........................ MS
NANDIREDDY, JITH ESH ........................... ....M S
OSHIN. ADEDAMOLA M A R K .............................BS
PARTHASARATHY, KANNAN.............................MS
PARVATHALA, A BISH EK................................. MS
PETRUNICH, THOMAS J ........................... .
.MS

RAMADOSS, KARTHIKEYAN............................ MS
SINGH, K U LD IP ..........................................MS
SLOTHOWER, DEBORAH ANN ......................... MS
SMITH, RONALD DWIGHT, J R ........................... BS
TADEPALLI, DINESH .................................... MS
TAMANG, RAJ KUMAR.................................. MS
TAN, YIFAN .............................................. MS
THOMAS, JENNIFER LANE .............................. BS
TUTKA, TRAVIS CARSO N............................... MS
TYLER, RYAN EUGENE ...................................BS
VON HATTEN, KEITH DANIEL ........................... BS
WAGNER, DONALD L E E ................................. MS
WARREN, WILLIAM B .................................... BA
WOOD, BRADLEY D ..................................... BS
XIANG, CHUNTING.......................................MS
XIE, XIAN .................................................. MS
YAN, JIANYING .......................................... MS
YELAKATURI, NARAYANA R A O ......................... MS
ZERBAN, SC O n BRIAN ................................. BS
ZHAO. YINGJIAN ......*'«................................MS

School/ o f N u rsin g'
BAIRD, KATHY MARIE ......... . . . . ................BS
HAM, JESSIC A ............................................BS

PAYNE, JACQUELINE SUE .............................. BS
THOMPSON, PEGGY LYNN .............................MS

UNFRIED, DONNA LYNN................................. BS

“Yow are/ educated/. Your certification/

in/

you r degree/. You/may think/ o f i t a& the/
tick et t o the/ good/ Ivfe/. Let me/ a ih y o w t o thivxh
of arv (alternative/. Think/ of i t a y your
tic k e t to- change; the/ world/. ”
~TomBrokaw

